APP_NAME=php-service-hyperf

DB_DRIVER=postgres
DB_HOST=host
DB_PORT=5432
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password
DB_REPLICA1_HOST=replica1_host
DB_REPLICA2_HOST=replica2_host

DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

MAXMIND_DATABASE=%kernel.project_dir%/var/maxmind/GeoLite2-Country.mmdb

REDIS_HOST=php-hyperf_redis_1
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0

CLOUDFRONT_DOMAIN_SIGNED=
CLOUDFRONT_DOMAIN=
CLOUDFRONT_DOMAIN_COVER=
CLOUDFRONT_DOMAIN_HLS=
CLOUDFRONT_DOMAIN_VIDEO=

CF_ACCESS_KEY_ID=
CF_PRIVATE_KEY=
JWT_SECRET=

SALT_SECRET=

ACTIVE_CRON="false"
